# FaceBookPostSender

./: pom.xml
src/main/java/org/example/: FacebookClientForPostingPosts.java  HelloApplication.java  SendingPostsController.java  TransferableImage.java
src/main/resources/: sending-add-to.fxml
